STRAIGHTS_SPEED = 3.4
LONG_STRAIGHTS_SPEED = 7
# CORNERS_SPEED = 2
CORNERS_SPEED = 2
# BUBBLE_RADIUS = 50
BUBBLE_RADIUS = 50
BEST_POINT_CONV_SIZE = 200
LIDAR_RANGE = 90
MAX_LIDAR_DIST = 15
ADAPTIVE_CRUISE_CONTROL = False

MIN_SAFE_DIST = 5
